{
  "ConnectionStrings": {
    "SqliteConnection": "Filename=./DB/randomizer.db",
    "PostgresConnection": "Host=localhost;Database=webrandomizer11;Username=webrandomizer;Password=WebRandomizer123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
