{
  "name": "web-randomizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^3.1.0",
    "bootstrap": "^4.4.1",
    "bootstrap-switch-button-react": "^1.2.0",
    "classnames": "^2.2.6",
    "file-saver": "^2.0.1",
    "jquery": "^3.4.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "pako": "^1.0.10",
    "raw.macro": "^0.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "reactstrap": "^8.2.0",
    "rimraf": "^2.7.1",
    "slugid": "^2.0.0",
    "styled-components": "^5.2.1",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "ajv": "^6.10.2",
    "cross-env": "^5.2.1"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "no-mixed-operators": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
