{
  "name": "WebRandomizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.2",
    "bootstrap": "^4.3.1",
    "file-saver": "^2.0.1",
    "jquery": "3.3.1",
    "localforage": "^1.7.3",
    "pako": "^1.0.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.2.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "reactstrap": "^6.5.0",
    "rimraf": "^2.6.3",
    "styled-components": "^5.0.0-beta.8"
  },
  "devDependencies": {
    "ajv": "^6.10.2",
    "babel-eslint": "^7.2.3",
    "cross-env": "^5.2.0",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.14.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  }
}
